@firstDivHeight: 45px;
@tdDivSize: (30vw / 7);

:root {
    --main-origin: rgb(238, 116, 25);
    --main-bgc: rgb(239, 239, 239);
    --main-select: rgb(253, 241, 230);
    --main-white: rgb(255, 255, 255);
    --main-gray: rgb(247, 247, 247);
}

.main {
    max-width: 600px;
    min-width: 200px;
    width: 30vw;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    z-index: 9999;

    .time_digit {
        width: 100%;
        margin: 0;
        background-color: var(--main-white);
        line-height: @firstDivHeight;
        position: relative;

        .position_p {
            position: absolute;
            left: -10rem;
            color: var(--main-white);
        }
    }

    header {
        margin: 0;
        padding: 0;
        text-align: left;
    }
}

section {
    margin-top: 20px;
}

.month_year {
    &::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-color: var(--main-origin);
        top: -30%;
        right: 48%;
    }

    position: relative;
    height: @firstDivHeight;
    line-height: @firstDivHeight;
    text-align: center;
    color: white;
    background-color: var(--main-origin);

    .beforeArrow {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-right-color: var(--main-white);
        top: 18px;
        left: 15px;
        cursor: pointer;
    }

    .afterArrow {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-left-color: var(--main-white);
        top: 18px;
        right: 15px;
        cursor: pointer;
    }
}

table {
    width: 100%;
}

.thead_time {
    width: 100%;
    background-color: var(--main-origin);

    .th {
        height: 30px;
        width: @tdDivSize;
        line-height: 30px;
        font-weight: normal;
        color: var(--main-white);
    }

}

td {
    border: var(--main-gray) solid 1px;
    height: 45px;
    background-color: white;
    line-height: 45px;
    text-align: center;
    font-size: 19px;
}

.calWeekendDay {
    color: var(--main-bgc);
    cursor: not-allowed;
}

.canChoose {
    cursor: pointer;
    color: #000;
}

.canChoose:hover {
    background-color: var(--main-select);
}

.kongzhi {
    display: none;
}